<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The head is used for metadata, data about data. None of this is displayed in the browser window! -->
    <meta charset="UTF-8">
    <title>News</title>
    <link rel="stylesheet" type="text/css" href="css/temp.css">
</head>

    <!-- The body holds all content which will be displayed in the browser window -->
<body>
 
    <header>
        <img id = "banner" src="photo/banner.png" alt="baner">
    </header>
        
    <nav>
        <ol>
            <li> <a href="index.html">MAIN</a></li>
            <li><a href= "news.html">News</a></li>
            <li><a href="meetup.html">Meetups</a></li>
            <li><a href="collection.html">Our collection</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ol>
    </nav>
    <main>
        <br>
        <h1>Here you can find news about board game in the most popular portals/websites. If you would like to add something more, please let me know through the contact pages</h1>
        <br>

        <div class="cointener">
            <div class ="news"><figure><a href="https://www.ukgamesexpo.co.uk/content/news/"><img src= "photo/logo.9b55fd33d4a1.png" alt = "ukGameExpo"></a></figure></div>
            <div class ="news"><figure><a href="https://tabletopscotland.co.uk/tabletop-scotland-2021-news/"><img src= "photo/tabletop_scotland_logo-1.jpg" alt = "tabletopscotland"></a></figure></div>
            <div class ="news"><figure><a href="https://www.kickstarter.com/games?ref=section-games-nav-click-games"><img src= "photo/KS.jpg" alt = "kickstarter"></a></figure></div>
            <div class ="news"><figure><a href="https://boardgamegeek.com/blog/1"><img src= "photo/BGG.jpeg" alt = "bgg"></a></figure></div>
        </div>
    </main>      
 
    <footer> <i>Site Design 2021</i> </footer>
</body>


</html>